<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Profile</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
                html, body {
                      overflow-x: hidden;
                            }
                body{
                margin: 0%;
                background-color: #142850 !important;
                position: relative;
                }
                .card{
                    margin-right: auto;
                    margin-left: auto;
                    background-color: #fcf8e8 !important;
                }
                table{
                    position: relative;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 2%;
                }
                button{
                    background-color: #0c7b93 !important;
                }
                hr{
                    width:640px !important;
                    border-top: solid !important;
                    border-color: black solid !important;
                }
            @media only screen and (max-width: 600px) {
                html, body {
                    overflow-x: hidden;
                            }
                body{
                margin: 0%;
                background-color: #142850 !important;
                position: relative;
                }
                .card{
                    margin-left: 40% !important;
                    margin-right: auto;
                    background-color: #fcf8e8 !important;
                }
                table{
                    position: relative;
                    margin-left: 45% !important;
                    margin-right: auto;
                    margin-top: 2%;
                }
                button{
                    background-color: #0c7b93 !important;
                }
                hr{
                    width:640px !important;
                    border-top: solid !important;
                    border-color: black solid !important;
                }
                .blog{
                  margin-left: auto !important;
                  margin-right: auto !important;
                }
                .card.mb-3{
                  margin-left: 30% !important;
                  margin-right: auto% !important;
                  max-width: 300px !important;
                }
            }    
            @media only screen and (max-width: 500px) {
                html, body {
                    overflow-x: hidden;
                            }
                body{
                margin: 0%;
                background-color: #142850 !important;
                position: relative;
                }
                .card{
                    margin-left: 30% !important;
                    margin-right: auto;
                    background-color: #fcf8e8 !important;
                }
                table{
                    position: relative;
                    margin-left: 35% !important;
                    margin-right: auto;
                    margin-top: 2%;
                }
                button{
                    background-color: #0c7b93 !important;
                }
                hr{
                    width:640px !important;
                    border-top: solid !important;
                    border-color: black solid !important;
                }
                .blog{
                  margin-left: auto !important;
                  margin-right: auto !important;
                }
                .card.mb-3{
                  margin-left: 20% !important;
                  margin-right: auto% !important;
                  max-width: 300px !important;
                }
            } 
            @media only screen and (max-width: 450px) {
                html, body {
                    overflow-x: hidden;
                            }
                body{
                margin: 0%;
                background-color: #142850 !important;
                position: relative;
                }
                .card{
                    margin-left: 25% !important;
                    margin-right: auto;
                    background-color: #fcf8e8 !important;
                }
                table{
                    position: relative;
                    margin-left: 30% !important;
                    margin-right: auto;
                    margin-top: 2%;
                }
                button{
                    background-color: #0c7b93 !important;
                }
                hr{
                    width:640px !important;
                    border-top: solid !important;
                    border-color: black solid !important;
                }
                .blog{
                  margin-left: auto !important;
                  margin-right: auto !important;
                }
                .card.mb-3{
                  margin-left: 15% !important;
                  margin-right: auto% !important;
                  max-width: 300px !important;
                }
            } 
            @media only screen and (max-width: 400px) {
                html, body {
                    overflow-x: hidden;
                            }
                body{
                margin: 0%;
                background-color: #142850 !important;
                position: relative;
                }
                .card{
                    margin-left: 20% !important;
                    margin-right: auto;
                    background-color: #fcf8e8 !important;
                }
                table{
                    position: relative;
                    margin-left: 25% !important;
                    margin-right: auto;
                    margin-top: 2%;
                }
                button{
                    background-color: #0c7b93 !important;
                }
                hr{
                    width:640px !important;
                    border-top: solid !important;
                    border-color: black solid !important;
                }
                .blog{
                  margin-left: auto !important;
                  margin-right: auto !important;
                }
                .card.mb-3{
                  margin-left: 10% !important;
                  margin-right: auto% !important;
                  max-width: 300px !important;
                }
            }
            @media only screen and (max-width: 350px) {
                html, body {
                    overflow-x: hidden;
                            }
                body{
                margin: 0%;
                background-color: #142850 !important;
                position: relative;
                }
                .card{
                    margin-left: 15% !important;
                    margin-right: auto;
                    background-color: #fcf8e8 !important;
                }
                table{
                    position: relative;
                    margin-left: 20% !important;
                    margin-right: auto;
                    margin-top: 2%;
                }
                button{
                    background-color: #0c7b93 !important;
                }
                hr{
                    width:640px !important;
                    border-top: solid !important;
                    border-color: black solid !important;
                }
                .blog{
                  margin-left: auto !important;
                  margin-right: auto !important;
                }
                .card.mb-3{
                  margin-left: 5% !important;
                  margin-right: auto% !important;
                  max-width: 300px !important;
                }
            }     
            @media only screen and (max-width: 300px) {
                html, body {
                    overflow-x: hidden;
                            }
                body{
                margin: 0%;
                background-color: #142850 !important;
                position: relative;
                }
                .card{
                    margin-left: 10% !important;
                    margin-right: auto;
                    background-color: #fcf8e8 !important;
                }
                table{
                    position: relative;
                    margin-left: 15% !important;
                    margin-right: auto;
                    margin-top: 2%;
                }
                button{
                    background-color: #0c7b93 !important;
                }
                hr{
                    width:640px !important;
                    border-top: solid !important;
                    border-color: black solid !important;
                }
                .blog{
                  margin-left: auto !important;
                  margin-right: auto !important;
                }
                .card.mb-3{
                  margin-left: 0% !important;
                  margin-right: auto% !important;
                  max-width: 300px !important;
                }
            }          
        </style>
    </head>
    <body>
        <centre>
            <div class="card" style="width: 14rem; height:500px; margin-top: 10%;">
                <img src="image3.png" class="card-img-top" alt="...">
                <div class="card-body" style="background-color: #eae7d9 !important;">
                  <h5 class="card-title" style="background-color: #eae7d9 !important;">Doctor name</h5>
                  <p class="card-text"style="background-color: #eae7d9 !important;">Qualifications or specialization of doctor</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item" style="background-color: #eae7d9 !important;">Hospital,City</li>
                  <li class="list-group-item" style="background-color: #eae7d9 !important;">Phone number</li>
                  <li class="list-group-item" style="background-color: #eae7d9 !important;">Email</li>
                </ul>
              </div>
              <br>
              <table>
                  <tr>
                      <td>
                        <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
                            Blogs
                          </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
                            Messages
                          </button>
                      </td>
                  </tr>
              </table>
              <br>
              <hr>
              <br>
              <div class="blog">
                <div class="card mb-3" style="max-width: 700px;">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="image3.png" class="card-img" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Blog 1</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3" style="max-width: 700px;">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="image3.png" class="card-img" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Blog 2</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3" style="max-width: 700px;">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="image3.png" class="card-img" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Blog 3</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                  </div>    
              </div>
        </centre>

    </body>
</html>